POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
KAFKA_HOST="localhost"
KAFKA_PORT="29092"
KAFKA_TOPIC_FIO="FIO"
KAFKA_TOPIC_FIO_FAILED="FIO_FAILED"
REDIS_HOST="localhost"
REDIS_PORT="6379"
RESTER_PORT="8080"
GRAPHER_PORT="8090"